@import "//at.alicdn.com/t/font_501801_hs2m4lu80fz85mi.css";

.cefc-icon {
  color: #45a6ec;

  &-sm {
    font-size: .22rem;
  }

  &-md {
    font-size: .24rem;
  }

  &-lg {
    font-size: .26rem;
  }
}