<!DOCTYPE html>
<html lang="en" style="font-size: 100px;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Cache-control" content="private">
    <meta name="apple-mobile-web-app-capable">
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>React UI Demo</title>
    <style type="text/css">
        ul, li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body {
            font-size: .14rem;
        }
        ul li {
            display: flex;
            flex-direction: column;
            float: left;
            width: 20%;
            text-align: center;
            height: 80px;
            margin: 3px 0;
            padding: 10px 0 0;
        }
        ul li .cefc-icon {
            font-size: 24px;
            margin: 12px 0 16px;

        }
    </style>
</head>
<body>
<div id="content"></div>
<script src="./static/bundle.js"></script>
</body>
</html>
